server.port = 8204

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=q
spring.datasource.password=q


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false
